<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><aside>רוטק מערכות ופיתוחים</aside></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>

            <li><a href="#contact" data-after="Contact">דברו איתנו</a></li>
  <!----------------------------------------------------------------------------------------כאן צריך לשנות לעיברית --------------------------------------------------------------------------------->
            <li><a href="#about" data-after="About">מי אנחנו</a></li>
            <li><a href="#projects" data-after="Projects">עבדות</a></li>
            <li><a href="#services" data-after="Service">מה אנחנו עושים</a></li>
            <li><a href="#hero" data-after="Home">דף הבית</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>

        <h1 class="feedback-heading">ברוכים הבאים<span></span></h1>
        <h1 class="feedback-heading">לרוטק מערכות<span></span></h1>
        <h1 class="feedback-heading">ופיתוחים</h1>
        <a href="#projects" type="button" class="cta">הדף שלנו בגיטהאב</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">רוטק מערכות ופיתוחים</h1>
        <p>רוטק מערכות ופיתוחים מתמחה ביצירת אתרים ויישומים מתקדמים, עיצוב פתרונות תוכנה מותאמים אישית ובניית שרתים חזקים
 כדי לענות על הצרכים העסקיים שלך. צוות אנשי המקצוע המיומנים שלנו מוקדש לספק מוצרים ושירותים באיכות גבוהה המותאמים
 למפרט שלך. צור איתנו קשר עוד היום כדי להעלות את הנוכחות הדיגיטלית שלך ולייעל את הפעילות שלך עם הפתרונות החדשניים שלנו.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" /></div>
          <h2>שביעות רצון לקוחות</h2>
          <p>שביעות הרצון שלך היא בראש סדר העדיפויות שלנו, 
                                     ואנו מחויבים לספק פתרונות באיכות גבוהה העולים על הציפיות שלך.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" /></div>
          <h2>חדשנות מתמדת</h2>
          <p>הצוות שלנו נשאר מעודכן במגמות ובטכנולוגיות העדכניות ביותר כדי להבטיח שהפתרונות הדיגיטליים שלך נמצאים בחזית החדשנות.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" /></div>
          <h2>מומחיות</h2>
          <p>צוות המפתחים והמעצבים המנוסים שלנו מיומנים בטכנולוגיות ובטרנדים העדכניים ביותר כדי לספק פתרונות מהשורה הראשונה</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" /></div>
          <h2>פתרונות מותאמים</h2>
          <p>אנו מבינים שכל עסק הוא ייחודי, וזו הסיבה שאנו
            מציעים פתרונות מותאמים אישית המתאימים למטרות ולדרישות הספציפיות שלך</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->




  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">השירותים<span> שלנו </span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>בנית אתרים</h1>
            <h2>בעידן הדיגיטלי, אתר אינטרנט מרשים ופונקציונלי הוא חיוני לכל עסק. ברוטק, אנו בונים אתרים מדהימים, שמותאמים במיוחד לצרכים ולתקציב שלך. אנו מבטיחים חוויית גלישה נעימה ואינטואיטיבית למשתמשי האתר שלך, תוך שמירה על אופי העסק ומטרותיו.,
              צוות המפתחים המיומנים שלנו יוצר אתרים מושכים
               ויזואלית ופונקציונליים המשקפים את זהות המותג שלך ומעודדים מעורבות
            </H2>
          </div>
          <div class="project-img">
            <img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>:פיתוח תוכנה</h1>
            <h2>הקדמה טכנולוגית תמיד מחפשת דרכים להפוך פעולות מורכבות לפשוטות יותר. התוכנות שאנו מפתחים ברוטק מותאמות במיוחד לדרישות שלך, תוך סיפוק הפתרונות החכמים והיעילים ביותר לאתגרים שלך.
               המפתחים המוכשרים שלנו כאן כדי ליצור תוכנה מותאמת שעונה על הדרישות המדויקות שלך
            </H2>
          </div>
          <div class="project-img">
            <img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>פיתוח אפליקציה לנייד</h1>

            <h2>כל עסק יכול להרחיב את ההשגה שלו עם אפליקציה ניידת מתקדמת. אנו מתמחים בבניית אפליקציות ל-אנדרויאד ו-אפל, המספקות חווית משתמש מעולה ומשלבות טכנולוגיות חדשניות..
              הפוך את רעיון האפליקציה שלך
               למציאות עם המומחיות שלנו בפיתוח יישומים ניידים
                המהדהדים עם קהל היעד שלך

            </h2>
          </div>
          <div class="project-img">
            <img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>:פתרונות שרת</h1>
            <h2>חיזוק התשתית הטכנולוגית של עסקכם מתחיל בשרת חזק ואמין. אנו נעזור לכם לתכנן ולהקים שרתים שיספקו ביצועים גבוהים ויבטיחו זמינות מקסימלית, תוך שמירה על רמות בטיחות ואבטחה גבוהות.
              סמוך על המומחים שלנו שיבנו מערכות שרת חזקות ומאובטחות המבטיחות את הביצועים והבטיחות של הנתונים והיישומים שלך</h2>
          </div>
          <div class="project-img">
            <img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>ועוד:</h1>
            <p>התמחותנו אינה נגמרת כאן. אנו מציעים מגוון רחב של שירותים המתאימים לכל צורך דיגיטלי, כולל שיווק דיגיטלי, אופטימיזציה למנועי חיפוש (SEO), בדיקות חדירה, ועוד.
            </p>
          </div>
          <div class="project-img">
            <img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">מי אנחנו</h1>
        <h2>משה גולשטיין מנכ"ל</h2>
        <p></p>
        <a href="#" class="cta">ללללל</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">צור קשר</h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" /></div>
          <div class="contact-info">
            <h1>הפלאפון שלנו</h1>
            <h2>0504141042</h2>
            <h2>0504141042</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" /></div>
          <div class="contact-info">
            <h1>המייל שלנו</h1>
            <h2>4141042D@gmail.com</h2>
            <li><a href="mailto:pentestdatabase@gmail.com" class="icon fa-envelope-o" target="_blank"><span
              class="label">4141042D@gmail.com</span></a></li>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" /></div>
          <div class="contact-info">
            <h1>הכתובת שלנו</h1>
            <h2>ישראל צבי 15 בני ברק</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>:אתם יכולים למצוא אותנו גם ב</h1>
      </div>
      <h2></h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="K:\תיכנות\אתרים html\HTML\אותיות זזות\img\hero-bg.png" /></a>
        </div>
      </div>
      <p>© כל הזכיות שמורות לרוטק מערכות ופיתוחים</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>